{
  "name": "avalia-backend",
  "version": "0.1.0",
  "type": "module",
  "description": "API del sistema de valuación automatizada de inmuebles Avalia",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node --env-file=.env src/config/seed.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
